{
  "name": "task_frontend",
  "version": "0.1.0",
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "classnames": "^2.5.1",
    "jest": "^29.7.0",
    "msw": "^2.8.7",
    "next": "15.3.3",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
